<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account-->
        <scene sceneID="7s1-HY-HWA">
            <objects>
                <viewController id="NTH-qK-45G" userLabel="Account" customClass="AccountController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H6D-PW-hGM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="15u-ay-bPa">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ry9-uk-H3F">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8M-Pp-5Sw">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="30"/>
                                                <state key="normal" title="&lt;&lt;"/>
                                                <connections>
                                                    <segue destination="Ff1-0l-pee" kind="show" id="F3p-TT-FJo"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcL-7N-Nkp">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="atX-VS-iWt">
                                        <rect key="frame" x="0.0" y="30" width="375" height="617"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FbJ-t8-dM0">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ox6-qq-RpQ" firstAttribute="trailing" secondItem="15u-ay-bPa" secondAttribute="trailing" id="cge-Z2-NIi"/>
                            <constraint firstItem="15u-ay-bPa" firstAttribute="leading" secondItem="ox6-qq-RpQ" secondAttribute="leading" id="dCM-g8-Gzj"/>
                            <constraint firstItem="15u-ay-bPa" firstAttribute="top" secondItem="ox6-qq-RpQ" secondAttribute="top" id="iaq-vV-fxF"/>
                            <constraint firstItem="ox6-qq-RpQ" firstAttribute="bottom" secondItem="15u-ay-bPa" secondAttribute="bottom" id="xqW-m9-gmi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ox6-qq-RpQ"/>
                    </view>
                    <connections>
                        <outlet property="container" destination="FbJ-t8-dM0" id="d2e-Mb-hlV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KE7-ha-mPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493.5999999999999" y="-368.36581709145429"/>
        </scene>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login" customClass="ViewController" customModule="eChefv2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gpz-TV-CRd">
                                <rect key="frame" x="8" y="57" width="359" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUt-L0-ADK">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPa-qK-CwU">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="40l-m0-0R7">
                                                <rect key="frame" x="79" y="0.0" width="280" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKT-hW-dVC">
                                        <rect key="frame" x="0.0" y="30" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cME-RK-ygM">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9U9-OY-ctv">
                                                <rect key="frame" x="79" y="0.0" width="280" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ii2-Mu-QpJ">
                                        <rect key="frame" x="0.0" y="60" width="359" height="30"/>
                                        <size key="titleShadowOffset" width="8" height="8"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="Ff1-0l-pee" kind="show" id="7d8-kM-70P"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="40l-m0-0R7" firstAttribute="leading" secondItem="9U9-OY-ctv" secondAttribute="leading" id="hYf-US-Pqz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gpz-TV-CRd" secondAttribute="trailing" constant="8" id="6HQ-61-QKg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gpz-TV-CRd" secondAttribute="bottom" constant="520" id="9Lc-JW-L2W"/>
                            <constraint firstItem="gpz-TV-CRd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Goe-j4-FVz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="18"/>
        </scene>
        <!--HomeScreenController-->
        <scene sceneID="ovX-ac-LJI">
            <objects>
                <viewController id="Ff1-0l-pee" userLabel="HomeScreenController" customClass="HomeController" customModule="eChefv2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZiN-ol-Tvv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GFM-3Z-f7Q">
                                <rect key="frame" x="8" y="28" width="359" height="631"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6UV-pJ-iAk">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F05-hw-mMP">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="50"/>
                                                <state key="normal" title="Account">
                                                    <color key="titleColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRc-5z-gKe">
                                                <rect key="frame" x="119.5" y="0.0" width="120" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKl-ay-cL1">
                                                <rect key="frame" x="239.5" y="0.0" width="119.5" height="50"/>
                                                <state key="normal" title="App Settings">
                                                    <color key="titleColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Jg0-p3-3nf"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="xMy-yV-qdA">
                                        <rect key="frame" x="0.0" y="50" width="359" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zId-Q6-xtz">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="50"/>
                                                <state key="normal" title="Account"/>
                                                <connections>
                                                    <segue destination="NTH-qK-45G" kind="show" id="FZr-Xt-FUJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZA-a9-rIQ">
                                                <rect key="frame" x="291" y="0.0" width="68" height="50"/>
                                                <state key="normal" title="Discovery"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.64016384550000005" green="0.78450520830000003" blue="0.65383572050000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hPt-JD-eiG"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XMM-Iy-LYh">
                                        <rect key="frame" x="0.0" y="100" width="359" height="501"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctm-8v-oOp">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="501"/>
                                            </containerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LVb-r3-pJQ">
                                        <rect key="frame" x="0.0" y="601" width="359" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uST-v3-hNP">
                                                <rect key="frame" x="0.0" y="0.0" width="179.5" height="30"/>
                                                <state key="normal" title="Last Recipe"/>
                                                <connections>
                                                    <action selector="ActionLoadLoadLastRecipe:" destination="Ff1-0l-pee" eventType="touchUpInside" id="WZR-9H-RQd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tE9-Zj-8TC">
                                                <rect key="frame" x="179.5" y="0.0" width="179.5" height="30"/>
                                                <state key="normal" title="Neutral"/>
                                                <connections>
                                                    <action selector="ActionLoadNeutral:" destination="Ff1-0l-pee" eventType="touchUpInside" id="P7n-Cv-3mL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xKl-ay-cL1" firstAttribute="trailing" secondItem="wZA-a9-rIQ" secondAttribute="trailing" id="RtE-te-b3W"/>
                                    <constraint firstItem="F05-hw-mMP" firstAttribute="leading" secondItem="zId-Q6-xtz" secondAttribute="leading" id="nha-ap-YoW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="llZ-V0-KlA" firstAttribute="trailing" secondItem="GFM-3Z-f7Q" secondAttribute="trailing" constant="8" id="8oo-kF-83m"/>
                            <constraint firstItem="GFM-3Z-f7Q" firstAttribute="top" secondItem="llZ-V0-KlA" secondAttribute="top" constant="8" id="SD7-20-0sc"/>
                            <constraint firstItem="llZ-V0-KlA" firstAttribute="bottom" secondItem="GFM-3Z-f7Q" secondAttribute="bottom" constant="8" id="e6r-ss-ygl"/>
                            <constraint firstItem="GFM-3Z-f7Q" firstAttribute="leading" secondItem="llZ-V0-KlA" secondAttribute="leading" constant="8" id="rsN-g0-nGf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="llZ-V0-KlA"/>
                    </view>
                    <connections>
                        <outlet property="mButtonToLastNeutral" destination="tE9-Zj-8TC" id="qHC-2w-WRO"/>
                        <outlet property="mButtonToLastRecipe" destination="uST-v3-hNP" id="p3u-np-lRf"/>
                        <outlet property="mContainerView" destination="ctm-8v-oOp" id="I5v-5g-mBV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJg-ay-OHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="116"/>
        </scene>
        <!--Cookbook Controller-->
        <scene sceneID="o7V-bR-wAt">
            <objects>
                <viewController storyboardIdentifier="Cookbook" id="f2i-ow-26b" customClass="CookbookController" customModule="eChefv2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZHc-WP-tbh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" directionalLockEnabled="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UOm-rQ-d7M">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vF5-eV-8TE" firstAttribute="trailing" secondItem="UOm-rQ-d7M" secondAttribute="trailing" id="Dah-t5-rxm"/>
                            <constraint firstItem="vF5-eV-8TE" firstAttribute="bottom" secondItem="UOm-rQ-d7M" secondAttribute="bottom" id="Ftt-s8-qex"/>
                            <constraint firstItem="UOm-rQ-d7M" firstAttribute="top" secondItem="vF5-eV-8TE" secondAttribute="top" id="LXH-HO-5cl"/>
                            <constraint firstItem="UOm-rQ-d7M" firstAttribute="leading" secondItem="vF5-eV-8TE" secondAttribute="leading" id="wup-sr-TbR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vF5-eV-8TE"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="UOm-rQ-d7M" id="j5x-W8-MCz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkN-KA-2Wb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="1015"/>
        </scene>
        <!--LastRecipe-->
        <scene sceneID="2Bo-qB-IdB">
            <objects>
                <viewController storyboardIdentifier="LastRecipe" id="66k-Xk-egL" userLabel="LastRecipe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zjc-Ne-w0V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Viewed Recipe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOB-DU-PLE">
                                <rect key="frame" x="112" y="72" width="150" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.33333333329999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="D5P-Cz-dSb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upk-Bk-9T2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="454"/>
        </scene>
        <!--Neutral-->
        <scene sceneID="brG-hm-4Yt">
            <objects>
                <viewController storyboardIdentifier="Neutral" id="P3h-tm-ZC4" userLabel="Neutral" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0WF-E9-onC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="IDLE NEUTRAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a23-CN-7zk">
                                <rect key="frame" x="129" y="189" width="116" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.68060980900000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="MeX-YG-6uT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alZ-sI-Y9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="-848"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7d8-kM-70P"/>
    </inferredMetricsTieBreakers>
</document>
